# Fast_Food

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codeventura/fast_food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeventura/fast_food/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/codeventura/fast_food/data/api/: FoodApiService.kt  RetrofitInstance.kt
app/src/main/java/com/codeventura/fast_food/data/dao/: OrderItemDao.kt
app/src/main/java/com/codeventura/fast_food/data/database/: AppDatabase.kt
app/src/main/java/com/codeventura/fast_food/data/mappers/: Mappers.kt
app/src/main/java/com/codeventura/fast_food/data/models/: FoodModel.kt  FoodRoute.kt  OrderItem.kt
app/src/main/java/com/codeventura/fast_food/data/repository/: FoodRepository.kt
app/src/main/java/com/codeventura/fast_food/data/routes/: AppNavigation.kt
app/src/main/java/com/codeventura/fast_food/ui/atomic/: NetworkImage.kt  StarRatingBar.kt
app/src/main/java/com/codeventura/fast_food/ui/moleculs/: CategoryWidget.kt  FoodItem.kt
app/src/main/java/com/codeventura/fast_food/ui/organisms/: FoodList.kt  OrderList.kt
app/src/main/java/com/codeventura/fast_food/ui/pages/: CategoryPage.kt  FinishOrderPage.kt  FoodsPage.kt  OrderAllPage.kt  OrderPage.kt
app/src/main/java/com/codeventura/fast_food/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codeventura/fast_food/viewmodel/: FoodViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codeventura/fast_food/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
